version: '3.7'
networks:
  traefik:
    external: true
services:
  screenshots:
    build:
      context: .
    container_name: 'screenshots'       
    restart: 'always'
    init: true
    # cap_add: 
    #   - 'SYS_ADMIN'    
    security_opt:
      - seccomp:./chrome.json      
    networks:
      - 'traefik'
    dns:
      - 1.1.1.1
      - 1.0.0.1      
    ports:
      - '3000:3000'
    environment: 
      SCREENIE_WIDTH: 1280
      SCREENIE_HEIGHT: 1280
      SCREENIE_DEFAULT_FORMAT: 'jpeg'
      SCREENIE_LOG_LEVEL: 'debug'
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.screenshots.rule=Host(`sceenshots.${TLD}`)'
      - 'traefik.http.routers.screenshots.entrypoints=websecure'
      - 'traefik.http.routers.screenshots.tls.certresolver=leresolver'
      - 'traefik.http.services.screenshots.loadbalancer.server.port=80'
      - 'traefik.http.routers.screenshots.middlewares=gzip'